# LearningAppAndroid

./: README.md  _config.yml  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  help-doc.html  index.html  index.md  overview-frame.html  overview-summary.html  overview-tree.html  package-list  params.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salesforce/marketingcloud/android/demoapp/: ActivityPermissionDelegate.java  ApplicationClass.java  CloudPageActivity.java  CloudPageInboxActivity.java  LearningAppApplication.java  MCBeacon.java  MCGeofence.java  MCLocationManager.java  MainActivity.java  MainActivityFragment.java  MapsActivity.java  OriginalDocsActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/salesforce/marketingcloud/android/demoapp/data/: MCBeacon.java  MCGeofence.java  MCLocationManager.java
app/src/main/java/com/salesforce/marketingcloud/android/demoapp/ui/: CloudPageActivity.java  CloudPageInboxActivity.java  CloudPageListAdapter.java  InfoActivity.java  InformationFragment.java  MainActivity.java  MainActivityFragment.java  MapsActivity.java  OpenDirectActivity.java  OriginalDocsActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/salesforce/marketingcloud/android/demoapp/utils/: ActivityPermissionDelegate.java  Utils.java
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_open_direct.xml  content_main.xml  fragment_info.xml  fragment_main.xml  fragment_settings.xml  preference_divider.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: ids.xml  secrets.xml  strings.xml
app/src/main/res/xml/: preferences.xml
com/salesforce/marketingcloud/android/demoapp/: ApplicationClass.html  ApplicationTest.html  BaseActivity.html  BasePreferenceActivity.html  BuildConfig.html  CloudPageActivity.html  CloudPageInboxActivity.MyCloudPageListAdapter.html  CloudPageInboxActivity.html  MCBeacon.html  MCGeofence.html  MCLocationManager.html  MainActivity.html  MainActivityFragment.html  Manifest.html  Manifest.permission.html  MapsActivity.html  R.anim.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.menu.html  R.mipmap.html  R.string.html  R.style.html  R.styleable.html  R.xml.html  SettingsActivity.html  SettingsFragment.OnFragmentInteractionListener.html  SettingsFragment.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/salesforce/marketingcloud/android/demoapp/class-use/: ApplicationClass.html  ApplicationTest.html  BaseActivity.html  BasePreferenceActivity.html  BuildConfig.html  CloudPageActivity.html  CloudPageInboxActivity.MyCloudPageListAdapter.html  CloudPageInboxActivity.html  MCBeacon.html  MCGeofence.html  MCLocationManager.html  MainActivity.html  MainActivityFragment.html  Manifest.html  Manifest.permission.html  MapsActivity.html  R.anim.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.menu.html  R.mipmap.html  R.string.html  R.style.html  R.styleable.html  R.xml.html  SettingsActivity.html  SettingsFragment.OnFragmentInteractionListener.html  SettingsFragment.html
com/salesforce/marketingcloud/android/demoapp/utils/: Utils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/salesforce/marketingcloud/android/demoapp/utils/class-use/: Utils.html
gradle/wrapper/: gradle-wrapper.properties
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
