// Top-level build file where you can add configuration options common to all sub-projects/modules.
/*
 * Copyright (c) 2016, salesforce.com, inc.
 * All rights reserved.
 * Licensed under the BSD 3-Clause license.
 * For full license text, see LICENSE.txt file in the repo root  or https://opensource.org/licenses/BSD-3-Clause
 */
buildscript {
  repositories {
    jcenter()
    google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.4.1'
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
    classpath 'com.google.gms:google-services:4.2.0'
  }
}

// This section is the important part. A standard new project built with Android studio
// will contain jcenter() references but what the SDK requires is the reference to
// the maven url found on the last repository line
allprojects {
  repositories {
    maven { url "http://salesforce-marketingcloud.github.io/MarketingCloudSDK-Android/repository" }
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}


