/*
 * Copyright (c) 2016, salesforce.com, inc.
 * All rights reserved.
 * Licensed under the BSD 3-Clause license.
 * For full license text, see LICENSE.txt file in the repo root  or https://opensource.org/licenses/BSD-3-Clause
 */
apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'

android {
  /* Change these to fit your applications requirements! */
  compileSdkVersion 26
  buildToolsVersion = '26.0.2'

  defaultConfig {
    applicationId "com.salesforce.marketingcloud.android.demoapp"
    minSdkVersion 16
    // MIN SDK for use with MarketingCloudSdk is 15, but this app uses 16 for maps compatibility
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"

    testApplicationId "com.salesforce.marketingcloud.android.demoapp.test"
    testInstrumentationRunner "android.test.InstrumentationTestRunner"
  }

  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }

    debug {
      debuggable true
      applicationIdSuffix ".debug"
      versionNameSuffix "d"
    }
  }
}

dependencies {
  /* SDK */
  compile 'com.salesforce.marketingcloud:marketingcloudsdk:5.5.+'

  compile 'com.google.android.gms:play-services-maps:11.8.0'

  // This particular app, requires appCompat and design
  compile 'com.android.support:appcompat-v7:26.1.0'
  compile 'com.android.support:design:26.1.0'
}
