/*
 * Copyright (c) 2016, salesforce.com, inc.
 * All rights reserved.
 * Licensed under the BSD 3-Clause license.
 * For full license text, see LICENSE.txt file in the repo root  or https://opensource.org/licenses/BSD-3-Clause
 */
apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'

android {
  /* Change these to fit your applications requirements! */
  compileSdkVersion 27
  buildToolsVersion = '27.0.3'

  defaultConfig {
    applicationId "com.salesforce.marketingcloud.android.demoapp"
    minSdkVersion 16
    // MIN SDK for use with MarketingCloudSdk is 15, but this app uses 16 for maps compatibility
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"

    testApplicationId "com.salesforce.marketingcloud.android.demoapp.test"
    testInstrumentationRunner "android.test.InstrumentationTestRunner"
  }

  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }

    debug {
      debuggable true
      applicationIdSuffix ".debug"
      versionNameSuffix "d"
    }
  }
}

dependencies {
  /* SDK */
    implementation 'com.salesforce.marketingcloud:marketingcloudsdk:6.0.+'

    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'

  // This particular app, requires appCompat and design
  implementation 'com.android.support:appcompat-v7:27.1.1'
  implementation 'com.android.support:design:27.1.1'
}

apply plugin: 'com.google.gms.google-services'